#Properties to tell the mail protocol vendor
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Actual username,password of sender
spring.mail.username=andromedaaa273@gmail.com
spring.mail.password=lpaymshukfqpinvh
#Property to trigger smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
